Advisor/Layout/SettingsView.xaml

<UserControl x:Class="HDT.Plugins.Advisor.Layout.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:HDT.Plugins.Advisor.Layout"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10,15,10,15">
        <GroupBox Header="Options">
            <StackPanel>
                <CheckBox Content="Auto archive decks"
                          IsChecked="{Binding Settings.Default.AutoArchiveArchetypes}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Auto archive all archetype decks imported by the plugin." />
                <CheckBox Content="Shorten deck names"
                          IsChecked="{Binding Settings.Default.ShortenDeckNames}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Remove the class from deck names imported by the plugin." />
                <CheckBox Content="Delete previously imported decks"
                          IsChecked="{Binding Settings.Default.DeletePreviouslyImported}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Delete any previously imported archetype decks before importing again." />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Overlay Position X:" VerticalAlignment="Center"></Label>
                    <TextBox Text="{Binding Settings.Default.OverlayPositionX, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" Width="50"
                          ToolTip="The x position of the overlay." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Overlay Position Y:" VerticalAlignment="Center"></Label>
                    <TextBox Text="{Binding Settings.Default.OverlayPositionY, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" Width="50"
                          ToolTip="The x position of the overlay." />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ModeGroup" Header="Game modes" ToolTip="Advisor will only be active in the selected game modes">
            <StackPanel>
                <CheckBox x:Name="cbRanked" Content="Ranked"
                          IsChecked="{Binding Settings.ActivateInRanked}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="cbCasual" Content="Casual"
                          IsChecked="{Binding Settings.ActivateInCasual}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="cbFriendly" Content="Friendly"
                          IsChecked="{Binding Settings.ActivateInFriendly}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="cbSpectator" Content="Spectator"
                          IsChecked="{Binding Settings.ActivateInSpectator}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="cbArena" Content="Arena"
                          IsChecked="{Binding Settings.ActivateInArena}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="cbBrawl" Content="Brawl"
                          IsChecked="{Binding Settings.ActivateInBrawl}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="cbPractice" Content="Practice"
                          IsChecked="{Binding Settings.ActivateInPractice}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>